<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KontenKuisView" customModule="victory" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Gae-kN-xFu"/>
                <outlet property="correctAnswerLabel" destination="d5o-jN-6T2" id="QAC-vR-oQX"/>
                <outlet property="currentPageLabel" destination="8Hr-43-luw" id="gWJ-k1-Wms"/>
                <outlet property="explanationLabel" destination="nX3-gc-sDr" id="S1S-Oi-Pux"/>
                <outlet property="nextButton" destination="fCY-rF-Q8H" id="Ac1-Ga-Vd7"/>
                <outlet property="nextLabel" destination="bYO-qf-V3z" id="S8f-Vn-lqA"/>
                <outlet property="optionAButton" destination="t83-Mt-Q1m" id="Lch-d2-REG"/>
                <outlet property="optionBButton" destination="NOb-uW-G7E" id="eaM-Rs-rah"/>
                <outlet property="optionCButton" destination="CT2-Lr-qkC" id="0gh-OR-uf6"/>
                <outlet property="optionDButton" destination="4qk-Dw-fwR" id="ZwK-P4-QRV"/>
                <outlet property="previousButton" destination="dt9-4f-yxF" id="oOS-ln-xCq"/>
                <outlet property="previousLabel" destination="NRF-dp-eEy" id="jIE-0j-5uA"/>
                <outlet property="quizChecklistImage" destination="EBc-gA-t7I" id="cbY-qv-PEf"/>
                <outlet property="quizNumberLabel" destination="ibL-lz-pMM" id="asv-ZY-l5j"/>
                <outlet property="quizQuestionLabel" destination="6O0-2y-b4O" id="bwp-LO-jg9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1194" height="707"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5do-bE-c32">
                    <rect key="frame" x="0.0" y="0.0" width="1194" height="34"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.tap" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-hA-ZVA">
                            <rect key="frame" x="450" y="7" width="16" height="17.5"/>
                            <color key="tintColor" name="vc_secondary_text"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="B4E-6l-KZd"/>
                                <constraint firstAttribute="height" constant="16" id="csU-uJ-t2N"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilihlah satu jawaban yang paling tepat!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-Iq-bol">
                            <rect key="frame" x="470" y="0.0" width="254" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="3wG-ZA-Xfe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="vc_secondary_text"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95692747830000002" green="0.95670551059999998" blue="0.96470826860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="RMy-Iq-bol" firstAttribute="leading" secondItem="kgm-hA-ZVA" secondAttribute="trailing" constant="4" id="Iwf-bN-Ksx"/>
                        <constraint firstItem="RMy-Iq-bol" firstAttribute="centerX" secondItem="5do-bE-c32" secondAttribute="centerX" id="Sz1-vW-jmB"/>
                        <constraint firstAttribute="height" constant="34" id="W8f-aF-B2o"/>
                        <constraint firstItem="kgm-hA-ZVA" firstAttribute="centerY" secondItem="RMy-Iq-bol" secondAttribute="centerY" id="bnc-gw-umz"/>
                        <constraint firstItem="RMy-Iq-bol" firstAttribute="centerY" secondItem="5do-bE-c32" secondAttribute="centerY" id="mjC-DC-yFC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomor kuis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-lz-pMM">
                    <rect key="frame" x="280" y="54" width="634" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="rPG-Sj-U18"/>
                        <constraint firstAttribute="width" constant="634" id="vPm-Zh-6wG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pertanyaan Kuis" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O0-2y-b4O">
                    <rect key="frame" x="280" y="105" width="634" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="634" id="fbD-Zb-6qk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4qk-Dw-fwR">
                    <rect key="frame" x="618" y="231.5" width="296" height="50"/>
                    <color key="backgroundColor" name="vc_blue_active"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kff-As-hj7"/>
                        <constraint firstAttribute="width" constant="296" id="xzU-rV-1UF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="tintColor" red="0.21083378790000001" green="0.47220683099999999" blue="0.96475356820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Jawaban D">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="onOptionButtonsPress:" destination="-1" eventType="touchUpInside" id="kqc-y0-PpU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-7Y-U8l">
                    <rect key="frame" x="0.0" y="623" width="1194" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCY-rF-Q8H">
                            <rect key="frame" x="666" y="9" width="24" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="5qT-aF-xK5"/>
                                <constraint firstAttribute="height" constant="22" id="XfX-ZQ-W5Q"/>
                            </constraints>
                            <color key="tintColor" name="vc_blue_active"/>
                            <state key="normal" image="play.circle.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </state>
                            <connections>
                                <action selector="onNextButtonPressed:" destination="-1" eventType="touchUpInside" id="ByR-mK-aQA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-4f-yxF">
                            <rect key="frame" x="504" y="9" width="24" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="OxT-Jp-pDq"/>
                                <constraint firstAttribute="height" constant="22" id="Yek-bW-Xtg"/>
                            </constraints>
                            <color key="tintColor" name="vc_blue_active"/>
                            <state key="normal" image="arrowtriangle.left.circle.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </state>
                            <connections>
                                <action selector="onPreviousButtonPressed:" destination="-1" eventType="touchUpInside" id="Amq-WP-AjA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-43-luw">
                            <rect key="frame" x="576" y="12" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sebelumnya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-dp-eEy">
                            <rect key="frame" x="486.5" y="36" width="59" height="12"/>
                            <color key="tintColor" name="vc_blue_active"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" name="vc_blue_active"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selanjutnya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-qf-V3z">
                            <rect key="frame" x="650" y="36" width="56" height="12"/>
                            <color key="tintColor" name="vc_blue_active"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" name="vc_blue_active"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95692747830000002" green="0.95670551059999998" blue="0.96470826860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="65r-O1-QhV"/>
                        <constraint firstItem="8Hr-43-luw" firstAttribute="leading" secondItem="dt9-4f-yxF" secondAttribute="trailing" constant="48" id="7xA-Rg-ZfP"/>
                        <constraint firstItem="bYO-qf-V3z" firstAttribute="top" secondItem="fCY-rF-Q8H" secondAttribute="bottom" constant="5" id="C5X-eA-b0f"/>
                        <constraint firstItem="NRF-dp-eEy" firstAttribute="top" secondItem="dt9-4f-yxF" secondAttribute="bottom" constant="5" id="Jgl-XE-4HF"/>
                        <constraint firstItem="bYO-qf-V3z" firstAttribute="centerX" secondItem="fCY-rF-Q8H" secondAttribute="centerX" id="NP8-UK-tvB"/>
                        <constraint firstItem="NRF-dp-eEy" firstAttribute="centerX" secondItem="dt9-4f-yxF" secondAttribute="centerX" id="WcN-Za-arX"/>
                        <constraint firstItem="8Hr-43-luw" firstAttribute="top" secondItem="ZCF-7Y-U8l" secondAttribute="top" constant="12" id="iAA-8V-gOL"/>
                        <constraint firstItem="8Hr-43-luw" firstAttribute="centerX" secondItem="ZCF-7Y-U8l" secondAttribute="centerX" id="nUw-0a-hr9"/>
                        <constraint firstItem="fCY-rF-Q8H" firstAttribute="top" secondItem="ZCF-7Y-U8l" secondAttribute="top" constant="9" id="oHO-xh-MLa"/>
                        <constraint firstItem="fCY-rF-Q8H" firstAttribute="leading" secondItem="8Hr-43-luw" secondAttribute="trailing" constant="48" id="raz-Sg-PBK"/>
                        <constraint firstItem="dt9-4f-yxF" firstAttribute="top" secondItem="ZCF-7Y-U8l" secondAttribute="top" constant="9" id="tZs-uu-cJ1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="t83-Mt-Q1m">
                    <rect key="frame" x="280" y="165.5" width="296" height="50"/>
                    <color key="backgroundColor" name="vc_blue_active"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="296" id="Ig5-lo-FZ4"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pPY-IX-JYD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="tintColor" red="0.21083378790000001" green="0.47220683099999999" blue="0.96475356820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Jawaban A">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="onOptionButtonsPress:" destination="-1" eventType="touchUpInside" id="XGq-aN-Nr2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CT2-Lr-qkC">
                    <rect key="frame" x="280" y="231.5" width="296" height="50"/>
                    <color key="backgroundColor" name="vc_blue_active"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="296" id="MLV-Sg-Xrl"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="R4B-3T-IY8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="tintColor" red="0.21083378790000001" green="0.47220683099999999" blue="0.96475356820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Jawaban C">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="onOptionButtonsPress:" destination="-1" eventType="touchUpInside" id="ujR-bn-TKd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jawaban Tepat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-jN-6T2">
                    <rect key="frame" x="280" y="321.5" width="634" height="59"/>
                    <color key="backgroundColor" red="0.95692747830000002" green="0.95670551059999998" blue="0.96470826860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="0vh-8B-Vqp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pembahasan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX3-gc-sDr">
                    <rect key="frame" x="280" y="396.5" width="634" height="165"/>
                    <color key="backgroundColor" red="0.95692747830000002" green="0.95670551059999998" blue="0.96470826860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="Min-pu-eqo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-uW-G7E">
                    <rect key="frame" x="618" y="165.5" width="296" height="50"/>
                    <color key="backgroundColor" name="vc_blue_active"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MKd-pN-mlJ"/>
                        <constraint firstAttribute="width" constant="296" id="qH8-qH-Rxq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="tintColor" red="0.21083378790000001" green="0.47220683099999999" blue="0.96475356820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Jawaban B">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="onOptionButtonsPress:" destination="-1" eventType="touchUpInside" id="iSO-ib-Nm3"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-gA-t7I">
                    <rect key="frame" x="202" y="52.5" width="54" height="53"/>
                    <color key="tintColor" name="vc_green_active"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="PVs-L5-uZh"/>
                        <constraint firstAttribute="width" constant="54" id="oC5-07-MDr"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nX3-gc-sDr" firstAttribute="top" secondItem="d5o-jN-6T2" secondAttribute="bottom" constant="16" id="1Fx-03-sND"/>
                <constraint firstItem="d5o-jN-6T2" firstAttribute="top" secondItem="CT2-Lr-qkC" secondAttribute="bottom" constant="40" id="1ga-2z-rdp"/>
                <constraint firstItem="nX3-gc-sDr" firstAttribute="trailing" secondItem="d5o-jN-6T2" secondAttribute="trailing" id="1u3-ez-Qkd"/>
                <constraint firstItem="5do-bE-c32" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="68E-HR-gG6"/>
                <constraint firstItem="nX3-gc-sDr" firstAttribute="leading" secondItem="d5o-jN-6T2" secondAttribute="leading" id="6Yy-vB-Gkw"/>
                <constraint firstItem="d5o-jN-6T2" firstAttribute="trailing" secondItem="6O0-2y-b4O" secondAttribute="trailing" id="AOr-02-nA3"/>
                <constraint firstItem="d5o-jN-6T2" firstAttribute="leading" secondItem="6O0-2y-b4O" secondAttribute="leading" id="FW5-gP-eMk"/>
                <constraint firstItem="ZCF-7Y-U8l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="I4A-IK-hnL"/>
                <constraint firstItem="t83-Mt-Q1m" firstAttribute="top" secondItem="6O0-2y-b4O" secondAttribute="bottom" constant="40" id="KhZ-8w-Zfp"/>
                <constraint firstAttribute="bottom" secondItem="ZCF-7Y-U8l" secondAttribute="bottom" id="N2c-3E-qkM"/>
                <constraint firstItem="EBc-gA-t7I" firstAttribute="top" secondItem="5do-bE-c32" secondAttribute="bottom" constant="18" id="Niz-Vp-f1C"/>
                <constraint firstItem="ibL-lz-pMM" firstAttribute="centerX" secondItem="5do-bE-c32" secondAttribute="centerX" id="Q9g-RH-ltk"/>
                <constraint firstItem="6O0-2y-b4O" firstAttribute="centerX" secondItem="ibL-lz-pMM" secondAttribute="centerX" id="Qeu-6h-Zdz"/>
                <constraint firstItem="ibL-lz-pMM" firstAttribute="top" secondItem="5do-bE-c32" secondAttribute="bottom" constant="20" id="RRA-zW-6vB"/>
                <constraint firstItem="t83-Mt-Q1m" firstAttribute="leading" secondItem="6O0-2y-b4O" secondAttribute="leading" id="T0O-Ux-6Fc"/>
                <constraint firstItem="5do-bE-c32" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="abM-DY-14X"/>
                <constraint firstItem="6O0-2y-b4O" firstAttribute="top" secondItem="ibL-lz-pMM" secondAttribute="bottom" constant="10" id="ahf-N3-1xN"/>
                <constraint firstItem="NOb-uW-G7E" firstAttribute="top" secondItem="6O0-2y-b4O" secondAttribute="bottom" constant="40" id="bpv-HH-ouo"/>
                <constraint firstItem="CT2-Lr-qkC" firstAttribute="top" secondItem="t83-Mt-Q1m" secondAttribute="bottom" constant="16" id="dxv-iE-Ifd"/>
                <constraint firstItem="5do-bE-c32" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fCN-gF-8nx"/>
                <constraint firstItem="4qk-Dw-fwR" firstAttribute="trailing" secondItem="NOb-uW-G7E" secondAttribute="trailing" id="jBP-O6-ohY"/>
                <constraint firstItem="4qk-Dw-fwR" firstAttribute="top" secondItem="NOb-uW-G7E" secondAttribute="bottom" constant="16" id="lTx-oC-IPz"/>
                <constraint firstItem="CT2-Lr-qkC" firstAttribute="leading" secondItem="t83-Mt-Q1m" secondAttribute="leading" id="liH-hp-fbB"/>
                <constraint firstItem="ibL-lz-pMM" firstAttribute="leading" secondItem="EBc-gA-t7I" secondAttribute="trailing" constant="24" id="p5h-JH-T1Y"/>
                <constraint firstItem="NOb-uW-G7E" firstAttribute="trailing" secondItem="6O0-2y-b4O" secondAttribute="trailing" id="wXz-vD-DY8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZCF-7Y-U8l" secondAttribute="trailing" id="zF2-BS-VaI"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-20" y="116"/>
        </view>
        <tabBarItem title="Item" id="gaC-A0-rY1"/>
    </objects>
    <resources>
        <image name="arrowtriangle.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="hand.tap" catalog="system" width="113" height="128"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="vc_blue_active">
            <color red="0.0" green="0.34099999070167542" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vc_green_active">
            <color red="0.20399999618530273" green="0.77999997138977051" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vc_secondary_text">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
