<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tryout View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="XIBTryoutViewController" customModule="victory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-Sa-J7S">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                                <items>
                                    <navigationItem title="Gerak Parabola" id="SAl-Ih-91V">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="HC1-f1-8W0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-i6-7cv" customClass="TimelineView" customModule="victory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="1194" height="50"/>
                                <color key="backgroundColor" name="vc_side_menu"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CLG-Pq-SW8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-AV-asA" customClass="OnBoardingView" customModule="victory" customModuleProvider="target">
                                <rect key="frame" x="277" y="183" width="640" height="468"/>
                                <color key="backgroundColor" name="vc_side_menu"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="468" id="4HQ-pd-yGw"/>
                                    <constraint firstAttribute="width" constant="640" id="MKC-av-jPV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="vc_nav_bar"/>
                        <constraints>
                            <constraint firstItem="yv8-Sa-J7S" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4XG-S1-msp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zv5-i6-7cv" secondAttribute="trailing" id="9wH-pL-ocX"/>
                            <constraint firstItem="R7d-AV-asA" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="I97-3S-b21"/>
                            <constraint firstItem="Zv5-i6-7cv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MHU-Q8-NGv"/>
                            <constraint firstItem="yv8-Sa-J7S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VfS-Nl-s6D"/>
                            <constraint firstItem="R7d-AV-asA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="idX-Ah-iw3"/>
                            <constraint firstItem="yv8-Sa-J7S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rvR-bQ-ZxO"/>
                            <constraint firstItem="Zv5-i6-7cv" firstAttribute="top" secondItem="yv8-Sa-J7S" secondAttribute="bottom" id="uwH-gW-u7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Zv5-i6-7cv" id="CMY-dF-fNX"/>
                        <outlet property="onBoardingView" destination="R7d-AV-asA" id="Yjc-qq-5aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65829145728642" y="116.54676258992806"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <namedColor name="vc_nav_bar">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vc_side_menu">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
