<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0VD-xx-QKv">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Semua Praktikum-->
        <scene sceneID="HAk-Vg-DX2">
            <objects>
                <viewController title="Semua Praktikum" id="PG9-na-59i" customClass="MateriViewController" customModule="victory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UV7-QI-PeQ">
                        <rect key="frame" x="0.0" y="0.0" width="873.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NiD-gs-B9g">
                                <rect key="frame" x="0.0" y="66" width="873.5" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubHeaderTableViewCell" rowHeight="32" id="OAA-5d-WhF" customClass="SubHeaderTableViewCell" customModule="victory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="873.5" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAA-5d-WhF" id="aw7-FB-Dfv">
                                            <rect key="frame" x="0.0" y="0.0" width="873.5" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelas 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-f0-AgT">
                                                    <rect key="frame" x="32" y="0.0" width="86" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zht-f0-AgT" firstAttribute="top" secondItem="aw7-FB-Dfv" secondAttribute="top" id="YvA-F9-m4g"/>
                                                <constraint firstItem="Zht-f0-AgT" firstAttribute="leading" secondItem="aw7-FB-Dfv" secondAttribute="leading" constant="32" id="m85-QQ-YQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="classLbl" destination="Zht-f0-AgT" id="8AY-9V-I0k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MateriTableViewCell" rowHeight="236" id="S39-Cl-8yv" customClass="MateriTableViewCell" customModule="victory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="873.5" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S39-Cl-8yv" id="WQH-yY-bI7">
                                            <rect key="frame" x="0.0" y="0.0" width="873.5" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qZO-1f-88X">
                                                    <rect key="frame" x="19" y="0.0" width="835.5" height="236"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="r4F-0i-Zig">
                                                        <size key="itemSize" width="278" height="236"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qZO-1f-88X" firstAttribute="leading" secondItem="WQH-yY-bI7" secondAttribute="leading" constant="19" id="DJa-er-7Sv"/>
                                                <constraint firstAttribute="trailing" secondItem="qZO-1f-88X" secondAttribute="trailing" constant="19" id="R1G-JE-6eX"/>
                                                <constraint firstAttribute="bottom" secondItem="qZO-1f-88X" secondAttribute="bottom" id="WNt-Vc-Qxe"/>
                                                <constraint firstItem="qZO-1f-88X" firstAttribute="top" secondItem="WQH-yY-bI7" secondAttribute="top" id="oEg-9h-MeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="qZO-1f-88X" id="B71-0N-bED"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyStateTableViewCell" rowHeight="422" id="PXU-3Z-LmM" customClass="EmptyStateTableViewCell" customModule="victory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="873.5" height="422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXU-3Z-LmM" id="dYJ-PS-KMy">
                                            <rect key="frame" x="0.0" y="0.0" width="873.5" height="422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherry-danger-zone" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-J5-XTE">
                                                    <rect key="frame" x="117" y="111" width="640" height="243"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="640" id="7cM-4z-2bE"/>
                                                        <constraint firstAttribute="height" constant="243" id="DEt-7Q-IfT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitur masih dalam pengembangan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VD-d5-5C7">
                                                    <rect key="frame" x="308" y="382" width="258" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="vc_secondary_text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9VD-d5-5C7" secondAttribute="bottom" constant="8.5" id="ABD-ii-mPL"/>
                                                <constraint firstItem="9VD-d5-5C7" firstAttribute="top" secondItem="pcK-J5-XTE" secondAttribute="bottom" constant="28" id="SXf-Yk-MFQ"/>
                                                <constraint firstItem="pcK-J5-XTE" firstAttribute="top" secondItem="dYJ-PS-KMy" secondAttribute="topMargin" constant="100" id="UdL-2t-k2k"/>
                                                <constraint firstItem="pcK-J5-XTE" firstAttribute="centerX" secondItem="dYJ-PS-KMy" secondAttribute="centerX" id="iTX-I7-JfG"/>
                                                <constraint firstItem="9VD-d5-5C7" firstAttribute="centerX" secondItem="pcK-J5-XTE" secondAttribute="centerX" id="ic2-nB-XNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K89-Rz-LbC"/>
                        <color key="backgroundColor" name="vc_tab_bar"/>
                        <constraints>
                            <constraint firstItem="NiD-gs-B9g" firstAttribute="top" secondItem="K89-Rz-LbC" secondAttribute="top" constant="16" id="8pl-KE-6g9"/>
                            <constraint firstItem="NiD-gs-B9g" firstAttribute="leading" secondItem="K89-Rz-LbC" secondAttribute="leading" id="cYP-Om-fuM"/>
                            <constraint firstAttribute="trailing" secondItem="NiD-gs-B9g" secondAttribute="trailing" id="iHs-L3-ZdT"/>
                            <constraint firstAttribute="bottom" secondItem="NiD-gs-B9g" secondAttribute="bottom" id="qac-1u-4eL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Semua Praktikum" largeTitleDisplayMode="always" id="OA1-Ao-POs"/>
                    <connections>
                        <outlet property="materiTitleNavigationItem" destination="OA1-Ao-POs" id="suX-RN-RBE"/>
                        <outlet property="tableView" destination="NiD-gs-B9g" id="S2s-P3-5Pr"/>
                        <segue destination="fIK-T7-WC0" kind="show" identifier="moveToMediaPraktikum" id="oHg-mA-YsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpx-d5-7jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1959798994974" y="441.00719424460436"/>
        </scene>
        <!--Gerak Parabola-->
        <scene sceneID="ftI-fO-QnB">
            <objects>
                <viewController storyboardIdentifier="MediaViewControllerScene" title="Gerak Parabola" id="fIK-T7-WC0" customClass="MediaViewController" customModule="victory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oE6-yn-rh1">
                        <rect key="frame" x="0.0" y="0.0" width="873.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="guv-ve-0gt">
                                <rect key="frame" x="32" y="126" width="809.5" height="688"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="KKs-MF-zJY">
                                    <size key="itemSize" width="278" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XBw-d9-GHU"/>
                        <color key="backgroundColor" name="vc_tab_bar"/>
                        <constraints>
                            <constraint firstItem="guv-ve-0gt" firstAttribute="top" secondItem="XBw-d9-GHU" secondAttribute="top" constant="24" id="1JG-1I-fXD"/>
                            <constraint firstItem="XBw-d9-GHU" firstAttribute="trailing" secondItem="guv-ve-0gt" secondAttribute="trailing" constant="32" id="4gr-92-kly"/>
                            <constraint firstItem="guv-ve-0gt" firstAttribute="centerX" secondItem="oE6-yn-rh1" secondAttribute="centerX" id="Se3-Zt-g6F"/>
                            <constraint firstItem="guv-ve-0gt" firstAttribute="bottom" secondItem="XBw-d9-GHU" secondAttribute="bottom" id="jxD-on-43H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pi3-8A-BHi"/>
                    <connections>
                        <outlet property="mediaCollectionView" destination="guv-ve-0gt" id="ikt-i4-Qtd"/>
                        <outlet property="superview" destination="oE6-yn-rh1" id="76C-3A-7vB"/>
                        <segue destination="RX9-no-1sv" kind="show" identifier="moveToDenganPanduan" id="eFl-Sd-6V6"/>
                        <segue destination="84k-bT-Pmf" kind="show" identifier="moveToTanpaPanduan" id="uun-y1-GJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmw-wU-VIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="440"/>
        </scene>
        <!--Eksperimen-->
        <scene sceneID="1Xm-as-d5Y">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="imt-g9-mnS" customClass="MataPelajaranTableController" customModule="victory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mug-mS-Neg">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="vc_side_menu"/>
                        <color key="sectionIndexBackgroundColor" name="vc_side_menu"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MataPelajaranTableViewCell" rowHeight="44" id="Zum-Mm-bcx" customClass="MataPelajaranTableViewCell" customModule="victory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="420" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zum-Mm-bcx" id="ufa-rh-PHy">
                                    <rect key="frame" x="100" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-n9-agU" customClass="RoundCornersUIView" customModule="victory" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-3t-3PH">
                                                    <rect key="frame" x="11" y="8.5" width="28" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="NhW-sa-YNT"/>
                                                        <constraint firstAttribute="height" constant="28" id="lSo-hK-tH4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wha-F5-CbW">
                                                    <rect key="frame" x="51" y="12" width="221" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="58v-wb-10g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="wha-F5-CbW" firstAttribute="leading" secondItem="OZA-3t-3PH" secondAttribute="trailing" constant="12" id="Qgn-9S-xFs"/>
                                                <constraint firstItem="OZA-3t-3PH" firstAttribute="leading" secondItem="L5a-n9-agU" secondAttribute="leading" constant="11" id="S8f-Se-FAK"/>
                                                <constraint firstItem="OZA-3t-3PH" firstAttribute="centerY" secondItem="wha-F5-CbW" secondAttribute="centerY" id="SHz-Bv-lNd"/>
                                                <constraint firstItem="wha-F5-CbW" firstAttribute="centerY" secondItem="L5a-n9-agU" secondAttribute="centerY" id="mZ3-7u-ADM"/>
                                                <constraint firstAttribute="trailing" secondItem="wha-F5-CbW" secondAttribute="trailing" constant="16" id="mew-kZ-d8h"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L5a-n9-agU" firstAttribute="top" secondItem="ufa-rh-PHy" secondAttribute="top" id="THt-7E-qgg"/>
                                        <constraint firstAttribute="trailing" secondItem="L5a-n9-agU" secondAttribute="trailing" constant="16" id="pGF-VG-oEa"/>
                                        <constraint firstItem="L5a-n9-agU" firstAttribute="leading" secondItem="ufa-rh-PHy" secondAttribute="leading" constant="16" id="pzB-xi-J0R"/>
                                        <constraint firstAttribute="bottom" secondItem="L5a-n9-agU" secondAttribute="bottom" id="yOx-vh-V5u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="vc_side_menu"/>
                                <connections>
                                    <outlet property="cardBg" destination="L5a-n9-agU" id="wAZ-Sx-JwC"/>
                                    <outlet property="matpelImageView" destination="OZA-3t-3PH" id="MvE-Dq-zE0"/>
                                    <outlet property="matpelLbl" destination="wha-F5-CbW" id="xEM-jm-b0z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imt-g9-mnS" id="BPp-Hy-P8D"/>
                            <outlet property="delegate" destination="imt-g9-mnS" id="NbR-qP-cBf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eksperimen" id="LO6-eZ-6xB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jo-wA-eVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.6582914572864" y="-207.19424460431657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bd1-5Q-GUs">
            <objects>
                <navigationController id="1hg-eW-aPS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ve4-zF-mVm">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="imt-g9-mnS" kind="relationship" relationship="rootViewController" id="jfc-uW-Y5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRz-Ho-4dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-207"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="idh-So-0Aj">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="0VD-xx-QKv" sceneMemberID="viewController">
                    <connections>
                        <segue destination="1hg-eW-aPS" kind="relationship" relationship="masterViewController" id="cue-9d-i7S"/>
                        <segue destination="sdc-Xa-Dgq" kind="relationship" relationship="detailViewController" id="3kC-Nq-wXk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBC-TZ-1Bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fh3-iK-SyF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdc-Xa-Dgq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="biR-vx-FQO">
                        <rect key="frame" x="0.0" y="0.0" width="873.5" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="vc_tab_bar"/>
                        <color key="tintColor" name="vc_blue_active"/>
                        <color key="barTintColor" name="vc_tab_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PG9-na-59i" kind="relationship" relationship="rootViewController" id="SKJ-nH-xxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoy-h0-k7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.84745762711873" y="440.48780487804879"/>
        </scene>
        <!--PraktikumBerpanduan-->
        <scene sceneID="baY-WF-Efx">
            <objects>
                <viewControllerPlaceholder storyboardName="PraktikumBerpanduan" id="RX9-no-1sv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3O5-Yo-cAG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTj-Rl-WFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="481"/>
        </scene>
        <!--PraktikumTanpaPanduan-->
        <scene sceneID="QUY-Ko-Pv6">
            <objects>
                <viewControllerPlaceholder storyboardName="PraktikumTanpaPanduan" id="84k-bT-Pmf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Wr-7i-RfW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQD-Mu-fnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="cherry-danger-zone" width="303" height="223"/>
        <image name="thermometer" catalog="system" width="93" height="128"/>
        <namedColor name="vc_blue_active">
            <color red="0.0" green="0.34099999070167542" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vc_secondary_text">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vc_side_menu">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vc_tab_bar">
            <color red="0.97299998998641968" green="0.97600001096725464" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
