<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LabGerakParabolaView" customModule="victory" customModuleProvider="target">
            <connections>
                <outlet property="btnLuncurkan" destination="xWY-tf-h7l" id="RAm-s0-PEW"/>
                <outlet property="btnResetVariabel" destination="467-k1-Dby" id="CDO-3t-dA7"/>
                <outlet property="btnTampilkanMateri" destination="tSE-Je-oGr" id="iz2-Fl-VFa"/>
                <outlet property="heightDisclaimer" destination="Ii5-K3-I3Z" id="J8l-3m-NHp"/>
                <outlet property="heightStatistik" destination="osJ-mN-ShN" id="B5A-TS-e2f"/>
                <outlet property="infoTitilTertinggi" destination="YWw-iz-9eE" id="3sQ-LZ-deB"/>
                <outlet property="infoTotalJangkauan" destination="xdY-bX-l87" id="eZn-lK-eCO"/>
                <outlet property="skView" destination="kw8-Zc-JQb" id="2Bo-6K-3f8"/>
                <outlet property="sliderPosisi" destination="Jb8-jX-n7O" id="rti-mw-TN8"/>
                <outlet property="variableTableView" destination="GoT-H0-g1P" id="Pfg-4b-p4g"/>
                <outlet property="waktuTempuh" destination="DZf-ZK-rIh" id="awi-yv-blR"/>
                <outlet property="waktuTitikTertinggi" destination="gMe-m5-oe9" id="Mgy-oT-I9b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-H0-g1P">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="820"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="325" id="tUT-ia-N7i"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-IC-jZr">
                    <rect key="frame" x="325" y="0.0" width="855" height="106"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-7w-GLJ">
                            <rect key="frame" x="22" y="0.0" width="41" height="106"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vkV-lL-f08">
                            <rect key="frame" x="98" y="0.0" width="722" height="106"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-ev-Vwg">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="106"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-gZ-tHP">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="53"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fog" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-27-7iQ">
                                                    <rect key="frame" x="8" y="8.5" width="37" height="37.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BRF-27-7iQ" secondAttribute="height" multiplier="1:1" id="bT7-Fa-hv9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Titik tertinggi (Ymax)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07j-P5-M3u">
                                                    <rect key="frame" x="53" y="8" width="243" height="37"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-iz-9eE">
                                                    <rect key="frame" x="304" y="8" width="33" height="37"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="07j-P5-M3u" firstAttribute="top" secondItem="Rhs-gZ-tHP" secondAttribute="topMargin" id="0fe-aP-dcm"/>
                                                <constraint firstItem="YWw-iz-9eE" firstAttribute="top" secondItem="Rhs-gZ-tHP" secondAttribute="topMargin" id="1H4-2Y-Rrg"/>
                                                <constraint firstItem="BRF-27-7iQ" firstAttribute="leading" secondItem="Rhs-gZ-tHP" secondAttribute="leadingMargin" id="3yL-r6-uWU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BRF-27-7iQ" secondAttribute="bottom" id="EuL-DJ-HMt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YWw-iz-9eE" secondAttribute="bottom" id="LZq-Yu-oOc"/>
                                                <constraint firstItem="BRF-27-7iQ" firstAttribute="top" secondItem="Rhs-gZ-tHP" secondAttribute="topMargin" id="aOz-hF-aE0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YWw-iz-9eE" secondAttribute="trailing" id="bhj-Lo-0Tg"/>
                                                <constraint firstItem="07j-P5-M3u" firstAttribute="leading" secondItem="BRF-27-7iQ" secondAttribute="trailing" constant="8" symbolic="YES" id="grc-K4-uK7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="07j-P5-M3u" secondAttribute="bottom" id="k65-Bd-Iha"/>
                                                <constraint firstItem="YWw-iz-9eE" firstAttribute="leading" secondItem="07j-P5-M3u" secondAttribute="trailing" constant="8" symbolic="YES" id="t4Z-TE-Wkz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z48-iI-cJ4">
                                            <rect key="frame" x="0.0" y="53" width="345" height="53"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="80x-Ue-fMA">
                                                    <rect key="frame" x="8" y="6.5" width="37" height="38"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="80x-Ue-fMA" secondAttribute="height" multiplier="1:1" id="wtf-Yr-Gyg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Waktu titik tertinggi (t(Ymax))" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBa-ad-T9s">
                                                    <rect key="frame" x="53" y="8" width="250" height="37"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-m5-oe9">
                                                    <rect key="frame" x="311" y="8" width="26" height="37"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gMe-m5-oe9" firstAttribute="leading" secondItem="HBa-ad-T9s" secondAttribute="trailing" constant="8" symbolic="YES" id="2y9-CU-gZH"/>
                                                <constraint firstItem="80x-Ue-fMA" firstAttribute="leading" secondItem="z48-iI-cJ4" secondAttribute="leadingMargin" id="BE3-Zc-xxV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gMe-m5-oe9" secondAttribute="bottom" id="NaU-nZ-aS2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gMe-m5-oe9" secondAttribute="trailing" id="Pe9-Al-viJ"/>
                                                <constraint firstItem="80x-Ue-fMA" firstAttribute="top" secondItem="z48-iI-cJ4" secondAttribute="topMargin" id="SSH-40-5Gx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="80x-Ue-fMA" secondAttribute="bottom" id="YQj-MA-hIB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HBa-ad-T9s" secondAttribute="bottom" id="aAh-n1-Ldv"/>
                                                <constraint firstItem="HBa-ad-T9s" firstAttribute="top" secondItem="z48-iI-cJ4" secondAttribute="topMargin" id="aQn-ev-wk0"/>
                                                <constraint firstItem="HBa-ad-T9s" firstAttribute="leading" secondItem="80x-Ue-fMA" secondAttribute="trailing" constant="8" symbolic="YES" id="eCD-Ak-wgW"/>
                                                <constraint firstItem="gMe-m5-oe9" firstAttribute="top" secondItem="z48-iI-cJ4" secondAttribute="topMargin" id="nxV-0a-UDB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rhs-gZ-tHP" firstAttribute="leading" secondItem="Yd1-ev-Vwg" secondAttribute="leading" id="68q-LB-QYv"/>
                                        <constraint firstAttribute="trailing" secondItem="z48-iI-cJ4" secondAttribute="trailing" id="SEn-WP-nvs"/>
                                        <constraint firstAttribute="trailing" secondItem="Rhs-gZ-tHP" secondAttribute="trailing" id="SiS-e7-28V"/>
                                        <constraint firstItem="z48-iI-cJ4" firstAttribute="leading" secondItem="Yd1-ev-Vwg" secondAttribute="leading" id="nyx-lA-RxY"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-X0-GvU">
                                    <rect key="frame" x="377" y="0.0" width="345" height="106"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S34-pF-T0c">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="53"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-bs-Iqc">
                                                    <rect key="frame" x="8" y="7.5" width="37" height="37.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AgK-bs-Iqc" secondAttribute="height" multiplier="1:1" id="ALP-cQ-yS3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Jangkauan (Xmax)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-u7-NQv">
                                                    <rect key="frame" x="53" y="8" width="236.5" height="37"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-bX-l87">
                                                    <rect key="frame" x="297.5" y="8" width="39.5" height="37"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xdY-bX-l87" secondAttribute="bottom" id="0Uo-PD-OtU"/>
                                                <constraint firstItem="AgK-bs-Iqc" firstAttribute="top" secondItem="S34-pF-T0c" secondAttribute="topMargin" id="7Gf-lR-r7g"/>
                                                <constraint firstItem="gKe-u7-NQv" firstAttribute="leading" secondItem="AgK-bs-Iqc" secondAttribute="trailing" constant="8" symbolic="YES" id="L2q-k8-dIv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xdY-bX-l87" secondAttribute="trailing" id="Oig-6q-UhI"/>
                                                <constraint firstItem="gKe-u7-NQv" firstAttribute="top" secondItem="S34-pF-T0c" secondAttribute="topMargin" id="SUw-bo-RpJ"/>
                                                <constraint firstItem="xdY-bX-l87" firstAttribute="top" secondItem="S34-pF-T0c" secondAttribute="topMargin" id="W85-rm-5KH"/>
                                                <constraint firstItem="AgK-bs-Iqc" firstAttribute="leading" secondItem="S34-pF-T0c" secondAttribute="leadingMargin" id="anl-v7-aAS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gKe-u7-NQv" secondAttribute="bottom" id="crx-ej-1L7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AgK-bs-Iqc" secondAttribute="bottom" id="mcw-te-QIP"/>
                                                <constraint firstItem="xdY-bX-l87" firstAttribute="leading" secondItem="gKe-u7-NQv" secondAttribute="trailing" constant="8" symbolic="YES" id="tu1-y6-1S6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-si-PBi">
                                            <rect key="frame" x="0.0" y="53" width="345" height="53"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4CR-lB-Ufj">
                                                    <rect key="frame" x="8" y="6.5" width="37" height="38"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4CR-lB-Ufj" secondAttribute="height" multiplier="1:1" id="vjq-ah-enS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Waktu tempuh (tmax)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-Jn-8XC">
                                                    <rect key="frame" x="53" y="8" width="247.5" height="37"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-ZK-rIh">
                                                    <rect key="frame" x="308.5" y="8" width="28.5" height="37"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DZf-ZK-rIh" secondAttribute="trailing" id="1bg-uw-doa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4CR-lB-Ufj" secondAttribute="bottom" id="6sS-wL-LCG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DZf-ZK-rIh" secondAttribute="bottom" id="Mcx-Ki-CnV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wa9-Jn-8XC" secondAttribute="bottom" id="RTG-YV-9Q1"/>
                                                <constraint firstItem="DZf-ZK-rIh" firstAttribute="top" secondItem="GcU-si-PBi" secondAttribute="topMargin" id="Wme-ZV-Agc"/>
                                                <constraint firstItem="4CR-lB-Ufj" firstAttribute="top" secondItem="GcU-si-PBi" secondAttribute="topMargin" id="a9C-h6-Oed"/>
                                                <constraint firstItem="DZf-ZK-rIh" firstAttribute="leading" secondItem="wa9-Jn-8XC" secondAttribute="trailing" constant="8" symbolic="YES" id="gP8-ho-ray"/>
                                                <constraint firstItem="wa9-Jn-8XC" firstAttribute="leading" secondItem="4CR-lB-Ufj" secondAttribute="trailing" constant="8" symbolic="YES" id="mgO-yQ-cWY"/>
                                                <constraint firstItem="wa9-Jn-8XC" firstAttribute="top" secondItem="GcU-si-PBi" secondAttribute="topMargin" id="pGe-NA-gEk"/>
                                                <constraint firstItem="4CR-lB-Ufj" firstAttribute="leading" secondItem="GcU-si-PBi" secondAttribute="leadingMargin" id="zsz-jC-NIG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="S34-pF-T0c" secondAttribute="trailing" id="Fgb-dt-TGM"/>
                                        <constraint firstItem="GcU-si-PBi" firstAttribute="leading" secondItem="BkY-X0-GvU" secondAttribute="leading" id="aso-EL-dVb"/>
                                        <constraint firstItem="S34-pF-T0c" firstAttribute="leading" secondItem="BkY-X0-GvU" secondAttribute="leading" id="eVd-7T-Cmp"/>
                                        <constraint firstAttribute="trailing" secondItem="GcU-si-PBi" secondAttribute="trailing" id="k6n-5p-CHa"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vkV-lL-f08" secondAttribute="trailing" constant="35" id="KcQ-M7-Kyp"/>
                        <constraint firstItem="IEj-7w-GLJ" firstAttribute="top" secondItem="vkV-lL-f08" secondAttribute="top" id="MHJ-Vw-BSW"/>
                        <constraint firstItem="IEj-7w-GLJ" firstAttribute="leading" secondItem="CJL-IC-jZr" secondAttribute="leadingMargin" constant="14" id="PAf-ri-jOe"/>
                        <constraint firstItem="vkV-lL-f08" firstAttribute="leading" secondItem="IEj-7w-GLJ" secondAttribute="trailing" constant="35" id="TUJ-Vw-IWw"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="106" id="osJ-mN-ShN"/>
                        <constraint firstAttribute="bottom" secondItem="IEj-7w-GLJ" secondAttribute="bottom" id="oyn-Nd-rp8"/>
                        <constraint firstItem="IEj-7w-GLJ" firstAttribute="top" secondItem="CJL-IC-jZr" secondAttribute="top" id="wEa-0n-DuB"/>
                        <constraint firstItem="IEj-7w-GLJ" firstAttribute="bottom" secondItem="vkV-lL-f08" secondAttribute="bottom" id="wa6-t1-NRy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-tV-2ju">
                    <rect key="frame" x="325" y="754" width="855" height="66"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-jX-n7O">
                            <rect key="frame" x="568" y="8" width="254" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="3xW-4u-Tom"/>
                            </constraints>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-tf-h7l">
                            <rect key="frame" x="446" y="8" width="100" height="30"/>
                            <state key="normal" title="Luncurkan" image="play.fill" catalog="system">
                                <color key="titleColor" name="AccentColor"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="87k-GH-Ugl">
                            <rect key="frame" x="35" y="8" width="315.5" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSE-Je-oGr">
                                    <rect key="frame" x="0.0" y="4" width="154" height="22"/>
                                    <state key="normal" title="Tampilkan Materi" image="text.book.closed.fill" catalog="system">
                                        <color key="titleColor" name="AccentColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="467-k1-Dby">
                                    <rect key="frame" x="178" y="4" width="137.5" height="22"/>
                                    <state key="normal" title="Reset Variabel" image="repeat" catalog="system">
                                        <color key="titleColor" name="AccentColor"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="xWY-tf-h7l" firstAttribute="bottom" secondItem="Jb8-jX-n7O" secondAttribute="bottom" id="0Zf-WQ-NXi"/>
                        <constraint firstItem="Jb8-jX-n7O" firstAttribute="top" secondItem="UFS-tV-2ju" secondAttribute="topMargin" id="7Ki-A2-FNZ"/>
                        <constraint firstAttribute="bottomMargin" secondItem="87k-GH-Ugl" secondAttribute="bottom" id="9EZ-bP-S66"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Hy9-tb-t6t"/>
                        <constraint firstItem="87k-GH-Ugl" firstAttribute="leading" secondItem="UFS-tV-2ju" secondAttribute="leadingMargin" constant="27" id="ROO-do-p89"/>
                        <constraint firstAttribute="bottomMargin" secondItem="Jb8-jX-n7O" secondAttribute="bottom" id="Re6-Xa-RM3"/>
                        <constraint firstAttribute="trailingMargin" secondItem="Jb8-jX-n7O" secondAttribute="trailing" constant="27" id="Rz8-3l-M7E"/>
                        <constraint firstItem="87k-GH-Ugl" firstAttribute="top" secondItem="UFS-tV-2ju" secondAttribute="topMargin" id="S3r-Mv-OXG"/>
                        <constraint firstItem="xWY-tf-h7l" firstAttribute="top" secondItem="Jb8-jX-n7O" secondAttribute="top" id="aa9-iK-DgI"/>
                        <constraint firstItem="Jb8-jX-n7O" firstAttribute="leading" secondItem="xWY-tf-h7l" secondAttribute="trailing" constant="24" id="pOe-6P-fwv"/>
                    </constraints>
                </view>
                <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw8-Zc-JQb">
                    <rect key="frame" x="325" y="142.5" width="855" height="611.5"/>
                </skView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMG-Ag-xMz">
                    <rect key="frame" x="325" y="106" width="855" height="36.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gravity_gray" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-tZ-kcU">
                            <rect key="frame" x="204" y="6" width="15" height="24.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravitasi 10 m/s2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-WB-t7k">
                            <rect key="frame" x="227" y="8" width="130.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asumsi gesekan dengan udara diabaikan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-Bg-MwY">
                            <rect key="frame" x="446" y="8" width="310" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-Bo-v1C">
                            <rect key="frame" x="417.5" y="9" width="20.5" height="18.5"/>
                            <color key="tintColor" systemColor="systemGrayColor"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="dfp-Bg-MwY" firstAttribute="leading" secondItem="ZyQ-Bo-v1C" secondAttribute="trailing" constant="8" symbolic="YES" id="BZg-7x-VNQ"/>
                        <constraint firstItem="ZyQ-Bo-v1C" firstAttribute="centerY" secondItem="jMG-Ag-xMz" secondAttribute="centerY" id="CuU-GE-Fny"/>
                        <constraint firstItem="GRc-WB-t7k" firstAttribute="top" secondItem="ZyQ-Bo-v1C" secondAttribute="top" id="DqK-pv-SUR"/>
                        <constraint firstItem="ZyQ-Bo-v1C" firstAttribute="top" secondItem="dfp-Bg-MwY" secondAttribute="top" id="HSX-K4-TsD"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="39" id="Ii5-K3-I3Z"/>
                        <constraint firstAttribute="bottom" secondItem="ZyQ-Bo-v1C" secondAttribute="bottom" constant="8" id="MG8-w3-1xL"/>
                        <constraint firstItem="JXC-tZ-kcU" firstAttribute="top" secondItem="GRc-WB-t7k" secondAttribute="top" constant="-2" id="V7y-nG-WKa"/>
                        <constraint firstItem="GRc-WB-t7k" firstAttribute="bottom" secondItem="ZyQ-Bo-v1C" secondAttribute="bottom" id="ZFq-k5-AcC"/>
                        <constraint firstItem="ZyQ-Bo-v1C" firstAttribute="top" secondItem="jMG-Ag-xMz" secondAttribute="top" constant="8" id="mkg-hJ-IdB"/>
                        <constraint firstItem="ZyQ-Bo-v1C" firstAttribute="bottom" secondItem="dfp-Bg-MwY" secondAttribute="bottom" id="npq-Tz-73V"/>
                        <constraint firstItem="JXC-tZ-kcU" firstAttribute="bottom" secondItem="GRc-WB-t7k" secondAttribute="bottom" constant="2" id="tOY-nr-Gef"/>
                        <constraint firstItem="ZyQ-Bo-v1C" firstAttribute="leading" secondItem="GRc-WB-t7k" secondAttribute="trailing" constant="60" id="vAO-ga-u8d"/>
                        <constraint firstItem="GRc-WB-t7k" firstAttribute="leading" secondItem="JXC-tZ-kcU" secondAttribute="trailing" constant="8" symbolic="YES" id="vZE-Ks-IiA"/>
                        <constraint firstItem="ZyQ-Bo-v1C" firstAttribute="centerX" secondItem="jMG-Ag-xMz" secondAttribute="centerX" id="yXS-9k-CCy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GoT-H0-g1P" secondAttribute="bottom" id="6IP-XJ-wjS"/>
                <constraint firstItem="kw8-Zc-JQb" firstAttribute="top" secondItem="jMG-Ag-xMz" secondAttribute="bottom" id="8pi-zg-lqI"/>
                <constraint firstItem="CJL-IC-jZr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BzF-5l-kdo"/>
                <constraint firstItem="jMG-Ag-xMz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Eb9-1N-LUW"/>
                <constraint firstItem="GoT-H0-g1P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FmF-Y4-4ZY"/>
                <constraint firstItem="UFS-tV-2ju" firstAttribute="leading" secondItem="GoT-H0-g1P" secondAttribute="trailing" id="GTX-di-jhL"/>
                <constraint firstItem="jMG-Ag-xMz" firstAttribute="leading" secondItem="GoT-H0-g1P" secondAttribute="trailing" id="HSE-30-WGD"/>
                <constraint firstItem="UFS-tV-2ju" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="MO2-aK-mZy"/>
                <constraint firstAttribute="bottom" secondItem="UFS-tV-2ju" secondAttribute="bottom" id="Rkw-vX-QiU"/>
                <constraint firstItem="CJL-IC-jZr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="S1B-CZ-x3q"/>
                <constraint firstItem="GoT-H0-g1P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Z34-V2-lK6"/>
                <constraint firstItem="CJL-IC-jZr" firstAttribute="leading" secondItem="GoT-H0-g1P" secondAttribute="trailing" id="ZBA-en-3d2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kw8-Zc-JQb" secondAttribute="trailing" id="cCW-ao-KDW"/>
                <constraint firstItem="kw8-Zc-JQb" firstAttribute="leading" secondItem="GoT-H0-g1P" secondAttribute="trailing" id="djn-qF-ijn"/>
                <constraint firstItem="UFS-tV-2ju" firstAttribute="top" secondItem="kw8-Zc-JQb" secondAttribute="bottom" id="mWy-oS-prX"/>
                <constraint firstItem="jMG-Ag-xMz" firstAttribute="top" secondItem="CJL-IC-jZr" secondAttribute="bottom" id="tGG-fs-npO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.69491525423729" y="131.70731707317074"/>
        </view>
    </objects>
    <resources>
        <image name="cloud.fog" catalog="system" width="128" height="119"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="gravity_gray" width="15" height="17"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="text.book.closed.fill" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
