<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="TimelineTableViewCell" customModule="victory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-JW-RQZ" userLabel="Lab Background" customClass="RoundCornersUIView" customModule="victory" customModuleProvider="target">
                        <rect key="frame" x="399.5" y="6" width="395" height="32"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-fp-LwR" userLabel="Lab 1 Pill" customClass="RoundCornersUIView" customModule="victory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frR-OM-xoO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Lab 1" image="2.circle.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="vc_blue_active"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="frR-OM-xoO" secondAttribute="trailing" id="R7s-Wh-up4"/>
                                    <constraint firstAttribute="width" constant="100" id="Uch-nv-X7C"/>
                                    <constraint firstItem="frR-OM-xoO" firstAttribute="top" secondItem="WEq-fp-LwR" secondAttribute="top" id="hpK-Wy-fSl"/>
                                    <constraint firstAttribute="height" constant="32" id="s59-qA-sFt"/>
                                    <constraint firstAttribute="bottom" secondItem="frR-OM-xoO" secondAttribute="bottom" id="v5m-iA-NOE"/>
                                    <constraint firstItem="frR-OM-xoO" firstAttribute="leading" secondItem="WEq-fp-LwR" secondAttribute="leading" id="y6u-Aa-JSx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-dD-3ct" userLabel="Lab 2 Pill" customClass="RoundCornersUIView" customModule="victory" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="0.0" width="100" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV6-j6-Pdd">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Lab 2" image="3.circle.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="vc_blue_active"/>
                                <constraints>
                                    <constraint firstItem="IV6-j6-Pdd" firstAttribute="top" secondItem="Q7e-dD-3ct" secondAttribute="top" id="Cie-V4-Lcw"/>
                                    <constraint firstAttribute="trailing" secondItem="IV6-j6-Pdd" secondAttribute="trailing" id="DRk-oR-NTW"/>
                                    <constraint firstAttribute="bottom" secondItem="IV6-j6-Pdd" secondAttribute="bottom" id="O5Q-8v-LcV"/>
                                    <constraint firstAttribute="height" constant="32" id="Q4P-no-z0R"/>
                                    <constraint firstAttribute="width" constant="100" id="Yg6-XZ-aQZ"/>
                                    <constraint firstItem="IV6-j6-Pdd" firstAttribute="leading" secondItem="Q7e-dD-3ct" secondAttribute="leading" id="qBJ-pT-DTd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvY-PY-grd" userLabel="Lab 3 Pill" customClass="RoundCornersUIView" customModule="victory" customModuleProvider="target">
                                <rect key="frame" x="295" y="0.0" width="100" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-XK-LZu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Lab 3" image="4.circle.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="vc_blue_active"/>
                                <constraints>
                                    <constraint firstItem="Fay-XK-LZu" firstAttribute="leading" secondItem="bvY-PY-grd" secondAttribute="leading" id="Qxl-ww-LKK"/>
                                    <constraint firstAttribute="height" constant="32" id="SjO-HN-Tpj"/>
                                    <constraint firstAttribute="trailing" secondItem="Fay-XK-LZu" secondAttribute="trailing" id="VXR-jV-PN5"/>
                                    <constraint firstAttribute="bottom" secondItem="Fay-XK-LZu" secondAttribute="bottom" id="XbW-bY-9xN"/>
                                    <constraint firstAttribute="width" constant="100" id="pi8-As-h1c"/>
                                    <constraint firstItem="Fay-XK-LZu" firstAttribute="top" secondItem="bvY-PY-grd" secondAttribute="top" id="qbb-AU-EHz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="vc_blue_bg_lock"/>
                        <constraints>
                            <constraint firstItem="Q7e-dD-3ct" firstAttribute="centerX" secondItem="LVH-JW-RQZ" secondAttribute="centerX" id="1WP-O7-Ge5"/>
                            <constraint firstAttribute="bottom" secondItem="WEq-fp-LwR" secondAttribute="bottom" id="Hfs-h1-jOh"/>
                            <constraint firstItem="WEq-fp-LwR" firstAttribute="top" secondItem="LVH-JW-RQZ" secondAttribute="top" id="NDJ-EH-TPL"/>
                            <constraint firstAttribute="height" constant="32" id="PHM-Po-RNl"/>
                            <constraint firstAttribute="width" constant="395" id="TCc-sC-sR7"/>
                            <constraint firstItem="WEq-fp-LwR" firstAttribute="leading" secondItem="LVH-JW-RQZ" secondAttribute="leading" id="wdg-f0-wR5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-Wh-Hej" userLabel="Separator" customClass="RoundCornersUIView" customModule="victory" customModuleProvider="target">
                        <rect key="frame" x="349" y="22" width="40.5" height="2"/>
                        <color key="backgroundColor" name="vc_blue_active"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwT-5I-zdm" userLabel="Separator" customClass="RoundCornersUIView" customModule="victory" customModuleProvider="target">
                        <rect key="frame" x="804.5" y="22" width="41.5" height="2"/>
                        <color key="backgroundColor" name="vc_blue_text_lock"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uky-ve-TnV" userLabel="Materi Pill" customClass="RoundCornersUIView" customModule="victory" customModuleProvider="target">
                        <rect key="frame" x="239" y="6" width="100" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF2-7a-WxX">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Materi" image="1.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="vc_blue_active"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aF2-7a-WxX" secondAttribute="bottom" id="BcJ-t4-WKu"/>
                            <constraint firstAttribute="height" constant="32" id="Fta-cq-Hz4"/>
                            <constraint firstAttribute="width" constant="100" id="MYV-BP-i8T"/>
                            <constraint firstItem="aF2-7a-WxX" firstAttribute="leading" secondItem="uky-ve-TnV" secondAttribute="leading" id="Mmr-e4-mo4"/>
                            <constraint firstItem="aF2-7a-WxX" firstAttribute="top" secondItem="uky-ve-TnV" secondAttribute="top" id="kCB-vx-JHA"/>
                            <constraint firstAttribute="trailing" secondItem="aF2-7a-WxX" secondAttribute="trailing" id="tE4-nK-mkI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-Na-5yf" userLabel="Materi Pill" customClass="RoundCornersUIView" customModule="victory" customModuleProvider="target">
                        <rect key="frame" x="856" y="6" width="100" height="32"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="5cA-SN-xrs"/>
                            <constraint firstAttribute="height" constant="32" id="bN0-HB-8Q4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uky-ve-TnV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="0FH-cH-A6Z"/>
                    <constraint firstAttribute="bottom" secondItem="YVc-Wh-Hej" secondAttribute="bottom" constant="26" id="4gO-tA-Ars"/>
                    <constraint firstItem="OyS-Na-5yf" firstAttribute="leading" secondItem="LVH-JW-RQZ" secondAttribute="trailing" constant="61.5" id="50f-jK-dsH"/>
                    <constraint firstItem="YVc-Wh-Hej" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="6GD-TC-zyv"/>
                    <constraint firstItem="nwT-5I-zdm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="Da2-Cr-fkf"/>
                    <constraint firstAttribute="bottom" secondItem="uky-ve-TnV" secondAttribute="bottom" constant="12" id="MjY-8P-Lfo"/>
                    <constraint firstItem="nwT-5I-zdm" firstAttribute="leading" secondItem="LVH-JW-RQZ" secondAttribute="trailing" constant="10" id="QZI-oR-4vR"/>
                    <constraint firstItem="LVH-JW-RQZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="T8S-u3-G5L"/>
                    <constraint firstAttribute="bottom" secondItem="nwT-5I-zdm" secondAttribute="bottom" constant="26" id="WXl-Uf-hwu"/>
                    <constraint firstAttribute="bottom" secondItem="OyS-Na-5yf" secondAttribute="bottom" constant="12" id="YxS-hC-f4O"/>
                    <constraint firstAttribute="bottom" secondItem="LVH-JW-RQZ" secondAttribute="bottom" constant="12" id="Zyu-b3-6ZL"/>
                    <constraint firstItem="LVH-JW-RQZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hor-jl-8eP"/>
                    <constraint firstItem="LVH-JW-RQZ" firstAttribute="leading" secondItem="uky-ve-TnV" secondAttribute="trailing" constant="60.5" id="ivC-Mk-VBa"/>
                    <constraint firstItem="OyS-Na-5yf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="r5r-5V-lSh"/>
                    <constraint firstItem="YVc-Wh-Hej" firstAttribute="leading" secondItem="uky-ve-TnV" secondAttribute="trailing" constant="10" id="ro7-S1-fvP"/>
                    <constraint firstItem="LVH-JW-RQZ" firstAttribute="leading" secondItem="YVc-Wh-Hej" secondAttribute="trailing" constant="10" id="tgS-5x-vM8"/>
                    <constraint firstItem="OyS-Na-5yf" firstAttribute="leading" secondItem="nwT-5I-zdm" secondAttribute="trailing" constant="10" id="wpG-n2-ag6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="18.840579710144929" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="3.circle.fill" catalog="system" width="128" height="121"/>
        <image name="4.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="vc_blue_active">
            <color red="0.0" green="0.34099999070167542" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vc_blue_bg_lock">
            <color red="0.0" green="0.34099999070167542" blue="1" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vc_blue_text_lock">
            <color red="0.0" green="0.34099999070167542" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
