<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0VD-xx-QKv">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Semua Praktikum-->
        <scene sceneID="HAk-Vg-DX2">
            <objects>
                <viewController id="PG9-na-59i" customClass="MateriViewController" customModule="victory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UV7-QI-PeQ">
                        <rect key="frame" x="0.0" y="0.0" width="873.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-Ye-Iny">
                                <rect key="frame" x="32" y="162" width="810" height="652"/>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lXP-t1-ung">
                                    <size key="itemSize" width="254" height="228"/>
                                    <size key="estimatedItemSize" width="254" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v8b-d7-iT7">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ai0-gx-WQe">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K89-Rz-LbC"/>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdd-Ye-Iny" firstAttribute="leading" secondItem="UV7-QI-PeQ" secondAttribute="leading" constant="32" id="NFM-z4-x0F"/>
                            <constraint firstAttribute="trailing" secondItem="zdd-Ye-Iny" secondAttribute="trailing" constant="31.5" id="QIm-cq-wRr"/>
                            <constraint firstAttribute="bottom" secondItem="zdd-Ye-Iny" secondAttribute="bottom" constant="20" id="lAH-tF-sj8"/>
                            <constraint firstItem="zdd-Ye-Iny" firstAttribute="top" secondItem="UV7-QI-PeQ" secondAttribute="top" constant="162" id="rbA-xB-ngn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Semua Praktikum" id="OA1-Ao-POs"/>
                    <connections>
                        <outlet property="materiCollectionView" destination="zdd-Ye-Iny" id="Fd3-u9-ASF"/>
                        <outlet property="materiTitleNavigationItem" destination="OA1-Ao-POs" id="suX-RN-RBE"/>
                        <segue destination="fIK-T7-WC0" kind="show" identifier="" id="oHg-mA-YsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpx-d5-7jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1959798994974" y="441.00719424460436"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="ftI-fO-QnB">
            <objects>
                <viewController id="fIK-T7-WC0" customClass="MediaViewController" customModule="victory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oE6-yn-rh1">
                        <rect key="frame" x="0.0" y="0.0" width="873.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XBw-d9-GHU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pi3-8A-BHi"/>
                    <connections>
                        <segue destination="RX9-no-1sv" kind="show" id="eFl-Sd-6V6"/>
                        <segue destination="84k-bT-Pmf" kind="show" id="uun-y1-GJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmw-wU-VIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="440"/>
        </scene>
        <!--Eksperimen-->
        <scene sceneID="1Xm-as-d5Y">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="imt-g9-mnS" customClass="MataPelajaranTableController" customModule="victory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nuO-vs-3uK">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" name="vc_background"/>
                        <sections>
                            <tableViewSection id="ai3-Ah-OxX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Bz4-uH-wWF" imageView="3Qv-hN-aiy" style="IBUITableViewCellStyleDefault" id="fUr-Q0-qdb">
                                        <rect key="frame" x="116" y="18" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUr-Q0-qdb" id="hKb-OB-7Sz">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bz4-uH-wWF">
                                                    <rect key="frame" x="52.5" y="0.0" width="219.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="book" catalog="system" id="3Qv-hN-aiy">
                                                    <rect key="frame" x="15" y="12.5" width="22.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="vc_background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="POw-Ze-OA6">
                                        <rect key="frame" x="116" y="61.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POw-Ze-OA6" id="LLB-xm-P0e">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="thermometer.snowlake" catalog="system" id="q1E-DP-k4D">
                                                    <rect key="frame" x="16.5" y="11" width="20" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bas-NO-dPA">
                                                    <rect key="frame" x="51.5" y="0.0" width="220.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94905394320000003" green="0.94874149559999998" blue="0.96863073109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DCm-re-pY7">
                                        <rect key="frame" x="116" y="105" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCm-re-pY7" id="9LU-B9-2nc">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nX6-Mw-JDB">
                                                    <rect key="frame" x="51.5" y="0.0" width="220.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="drop.triangle" catalog="system" id="28i-tU-TuM">
                                                    <rect key="frame" x="16.5" y="11" width="20" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94905394320000003" green="0.94874149559999998" blue="0.96863073109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oTi-vu-taq">
                                        <rect key="frame" x="116" y="148.5" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTi-vu-taq" id="ewc-Um-NdD">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFs-BT-ogF">
                                                    <rect key="frame" x="51.5" y="-0.5" width="220.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="ladybug" catalog="system" id="yBg-iA-wZb">
                                                    <rect key="frame" x="16.5" y="10.5" width="20" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94905394320000003" green="0.94874149559999998" blue="0.96863073109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nRj-5F-22h">
                                        <rect key="frame" x="116" y="192.5" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nRj-5F-22h" id="dvM-9o-svK">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6m-F8-f7C">
                                                    <rect key="frame" x="51.5" y="-0.5" width="220.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="function" catalog="system" id="0hs-3r-JV0">
                                                    <rect key="frame" x="16.5" y="10.5" width="20" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94905394320000003" green="0.94874149559999998" blue="0.96863073109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="imt-g9-mnS" id="bn9-tY-2tQ"/>
                            <outlet property="delegate" destination="imt-g9-mnS" id="M1a-ht-nJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eksperimen" id="LO6-eZ-6xB"/>
                    <connections>
                        <outlet property="subjectListTableView" destination="nuO-vs-3uK" id="u01-mn-sd4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jo-wA-eVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bd1-5Q-GUs">
            <objects>
                <navigationController id="1hg-eW-aPS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ve4-zF-mVm">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="imt-g9-mnS" kind="relationship" relationship="rootViewController" id="jfc-uW-Y5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRz-Ho-4dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-207"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="idh-So-0Aj">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="0VD-xx-QKv" sceneMemberID="viewController">
                    <connections>
                        <segue destination="1hg-eW-aPS" kind="relationship" relationship="masterViewController" id="cue-9d-i7S"/>
                        <segue destination="sdc-Xa-Dgq" kind="relationship" relationship="detailViewController" id="3kC-Nq-wXk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBC-TZ-1Bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fh3-iK-SyF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdc-Xa-Dgq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="biR-vx-FQO">
                        <rect key="frame" x="0.0" y="0.0" width="873.5" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="vc_nav_bar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PG9-na-59i" kind="relationship" relationship="rootViewController" id="SKJ-nH-xxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoy-h0-k7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.84745762711873" y="440.48780487804879"/>
        </scene>
        <!--PraktikumBerpanduan-->
        <scene sceneID="baY-WF-Efx">
            <objects>
                <viewControllerPlaceholder storyboardName="PraktikumBerpanduan" id="RX9-no-1sv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3O5-Yo-cAG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTj-Rl-WFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="481"/>
        </scene>
        <!--PraktikumTanpaPanduan-->
        <scene sceneID="QUY-Ko-Pv6">
            <objects>
                <viewControllerPlaceholder storyboardName="PraktikumTanpaPanduan" id="84k-bT-Pmf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Wr-7i-RfW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQD-Mu-fnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="drop.triangle" catalog="system" width="128" height="112"/>
        <image name="function" catalog="system" width="128" height="70"/>
        <image name="ladybug" catalog="system" width="128" height="128"/>
        <image name="thermometer.snowlake" catalog="system" width="119" height="128"/>
        <namedColor name="vc_background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vc_nav_bar">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
